/* -----GOOGLE FONT----- */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@600&family=Poppins:wght@400;600&display=swap');
/* -----VARIABLES----- */
:root{
    --header-height: 2rem;

    /* -----COLORS----- */
    --first-color:#d56e3f;
    --first-color-alt: #d36836;
    --title-color: #2c2420;
    --text-color:#68544b;
    --text-color-light:#958983;
    --body-color:#fff1eb;
    --container-color:#fff5f0;

    /* -----TYPOGRAPHY----- */
    --body-font:"Poppins", sans-serif;
    --title-font:"Lora", serif;
    --sub-title-font:"Dancing Script", cursive;
    --biggest-font-size:2.25rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:0.938rem;
    --small-font-size:0.813rem;
    --smallest-font-size:0.74rem;

    /* -----FONT WEIGHT----- */
    --font-medium:500;
    --font-semi-bold:600;

    /* -----Z INDEX----- */
    --z-tooltip:10;
    --z-fixed:100;
}

@media screen and(min-width:1024px){
    :root{
        --biggest-font-size:4rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:0.875rem;
        --smallest-font-size:0.813rem;
    }
}
/* -----BASE----- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
}
h1,h2,h3{
    color: var(--title-color);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/* -----REUSABLE CLASSES----- */
.container{
    max-width: 1024px;
    margin: 1.5rem;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.section:first-child{
    padding-block: 5rem 1rem;
}
.section{
    padding-block: 2rem 1rem;
}
.section__title{
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}
.section__subtitle{
    display: block;
    font-size: var(--h2-font-size);
    font-family: var(--sub-title-font);
    color: var(--first-color);
    margin-bottom: 0.5rem;
}
.section__title,
.section__subtitle{
    text-align: center;
}
.main{
    overflow: hidden;
}
.primary-color{
    color: var(--first-color);
}
/* -----NAVIGATION----- */
.header{
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: box-shadow .3s,background .4s;
}
.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,.nav__toggle,.nav__close{
    display: flex;
    color: var(--title-color);
}
.nav__logo{
    align-items: center;
    column-gap: .5rem;
    font-family: var(--body-font);
    font-size: var(--h3-font-size);
    font-weight: bold;
}
.nav__logo p span{
    color: var(--first-color);
}
.nav__logo img{
    width: 25px;
    transform: scale(1.2);
}
.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}
@media screen and (max-width:767px) {
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0 8px 20px rgba(100, 47, 22,.1);
        padding-block: 3.5rem;
        transition: top .4s;
    }
}
.nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}
.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.show-menu{
    top: 0;
}

/* Change background of header */
.bg-header{
    box-shadow: 0 2px 8px rgba(100, 47, 22, .1);
}

/* -----Home----- */
.home{
    position: relative;
}
.home__container{
    row-gap: 3rem;
    padding-top: 2rem;
}
.home__img{
    width: 200px;
    justify-self: center;
    transform: scale(1.1);
}
.home__data{
    text-align: center;
}
.home__title{
    font-size: var(--biggest-font-size);
    font-family: var(--title-font);
    margin-bottom: 1rem;
}
.home__title img{
    width: 40px;
}
.home__title div{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
}
.home__description{
    padding: 0 1rem;
    margin-bottom: 2.5rem;
}
.button{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--first-color);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: #fff;
    font-weight: var(--font-medium);
    transition: background .3s;
}
.button i{
    font-size: 1.3rem;
    transition: transform .3s;
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button:hover i{
    transform: translateX(0.25rem);
}

/* ------About------ */
.about{
    position: relative;
}
.about__container{
    row-gap: 2rem;
}
.about__data{
    text-align: center;
}
.about__title div{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
}
.about__img{
    width: 200px;
    justify-self: center;
    transform: scale(1.3);
}

/* -----POPULAR----- */
.popular__container{
    padding-top: 4rem;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 5.5rem;
}
.popular__card{
    position: relative;
    background-color: var(--container-color);
    padding: 7rem 2rem 1.5rem;
    box-shadow: 0 8px 20px rgba(201, 94, 44,.08);
    border-radius: 1rem;
    text-align: center;
}
.popular__img{
    width: 200px;
    height: 100px;
    object-fit: cover;
    position: absolute;
    inset: 0;
    top: -2.5rem;
    margin: 0 auto;
    overflow: visible;
    transition: transform .4s;
}
.popular__name{
    font-size: var(--h3-font-size);
    font-family: var(--title-font);
    margin-bottom: .25rem;
}
.popular__description{
    display: block;
    font-size: var(--smallest-font-size);
    margin-bottom: 1rem;
}
.popular__price{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
}
.popular__button{
    display: flex;
    background-color: var(--first-color);
    padding: 6px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 4px 20px rgba(84, 39, 18,.2);
    position: absolute;
    bottom: 1.25rem;
    right: 1.25rem;
    cursor: pointer;
    transition: background 0.3s;
}
.popular__button:hover{
    background-color: var(--first-color-alt);
}
.popular__card:hover .popular__img{
    transform: translateY(-.25rem);
}

/* -----RECENTLY----- */
.recently{
    position: relative;
}
.recently__container{
    row-gap: 4rem;
}
.recently__data{
    position: relative;
    text-align: center;
}
.recently__description{
    margin-bottom: 2rem;
}
.recently__img{
    width: 250px;
    justify-self: center;
    transform: rotate(-10deg);
}

/* -----NEWSLETTER----- */
.newsletter__container{
    position: relative;
}
.newsletter__content{
    position: relative;
    background-image: url(/assets/images/chef-makes-sushi.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2.5rem;
    padding: 5rem 1rem 3rem;
    text-align: center;
    overflow: hidden;
    margin-bottom: 2rem;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(9, 9, 9, 0.7);
    z-index: 1;
}
.newsletter__data{
    z-index: 2;
}
.newsletter__data .section__title{
    color: #fff;
    margin-bottom: 2rem;
}
.newsletter__form{
    background-color: #fff;
    padding: 5px 5px 5px 16px;
    border-radius: 4rem;
    display: flex;
    column-gap: .5rem;
}
.newsletter__input,
.newsletter__button{
    font-family: var(--body-font);
    border: none;
    outline: none;
}
.newsletter__input{
    width: 90%;
    color: var(--first-color);
}
.newsletter__button{
    cursor: pointer;
}

/* -----FOOTER----- */
.footer{
    position: relative;
    padding-block: 3rem 2rem;
    overflow: hidden;
}
.footer__container{
    row-gap: 3rem;
}
.footer__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
    transition: color .3s;
}
.footer__logo img{
    width: 30px;
}
.footer__logo p{
    font-family: var(--body-font);
}
.footer__description,
.footer__link,
.footer__information{
    font-size: var(--small-font-size);
}
.footer__content,
.footer__links{
    display: grid;
}
.footer__content{
    grid-template-columns: repeat(2,max-content);
    gap: 2.5rem;
}
.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}
.footer__links{
    row-gap: .5rem;
}
.footer__link{
    color: var(--text-color);
    transition: color .3s;
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__social{
    display: flex;
    column-gap: 1.25rem;
}
.footer__social-link{
    font-size: 1.25rem;
    transition: color .3s,transform .3s;
}
.footer__social-link:nth-child(1){
    color: #1877F2;
}
.footer__social-link:nth-child(2){
    background:linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888) ;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.footer__social-link:nth-child(3){
    color: #000;
}
.footer__social-link:hover{
    color: var(--first-color-alt);
    transform: translateY(-2px);
}
.footer__info,
.footer__card{
    display: flex;
}
.footer__info{
    margin-top: 6.5rem;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer__card{
    column-gap: 1rem;
    justify-content: center;
}
.footer__card img{
    width: 40px;
    object-fit: cover;
    border-radius: 0.5rem;
}
.footer__copy{
    text-align: center;
    font-size: var(--smallest-font-size);
    color: var(--text-color-light);
}

/* ------SCROLLBAR----- */
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: #c4bdba;
}
::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #ada39f;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #958883;
}
/* -----SCROLL-UP----- */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px rgba(100, 47, 22,.1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.1rem;
    color: var(--first-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s, transform .3s, background .4s;
}
.scrollup:hover{
    transform: translateY(-.25rem);
}
.show-scroll{
    bottom: 3rem;
}
/* --------------------- For Small Devices --------------------- */
@media(max-width:340px) {
    .container{
        margin-inline: 1rem;
    }
    .section{
        padding-block: 4rem 1rem;
    }
    .home__title{
        font-size: 2rem;
    }
    .newsletter__content{
        padding: 6rem 1rem 2rem;
    }
    .newsletter__form{
        flex-direction: column;
        background: none;
        row-gap: 1rem;
    }
    .newsletter__input{
        width: initial;
        padding: 1rem;
        border-radius: 4rem;
    }
    .newsletter__button{
        justify-content: center;
    }
    .footer__content{
        gap: 1.5rem;
    }
}
/* --------------------- For Medium Devices --------------------- */
@media (min-width:576px) {
    .home__container,
    .about__container,
    .recently__container,
    .newsletter__content{
        grid-template-columns: .7fr;
        justify-content: center;
    }
    .footer__content{
        grid-template-columns: repeat(3,max-content);
    }
}
@media(min-width:767px){
    .nav{
        column-gap: 3rem;
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .popular__container{
        grid-template-columns: repeat(2,250px);
    }
    .footer__content{
        grid-template-columns: repeat(4,max-content);
    }
}
/* --------------------- For Large Devices --------------------- */
@media(min-width:1024px) {
    .section{
        padding-block: 7rem 1.5rem;
    }
    .section__subtitle{
        margin-bottom: .75rem;
    }
    .home__container{
        position: relative;
        grid-template-columns: 480px 500px;
        padding-block: 7rem 3rem;
    }
    .home__data{
        text-align: initial;
        order: -1;
    }
    .home__title img{
        width: 70px;
    }
    .home__title div{
        justify-content: initial;
        column-gap: 1rem;
    }
    .home__description{
        padding-inline: 0 10rem;
    }
    .home__img{
        width: 400px;
        position: absolute;
        top: 5rem;
        right: 1rem;
    }
}